<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <script src="https://kit.fontawesome.com/8e22cec8ed.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css"
        integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw=="
        crossorigin="anonymous" />
</head>

<body>

    <div class="container-fluid">

        <div class="container fixed-top mb-5">
            <div class=”mx-auto”>
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="/index.html">Start Bootstrap</a>
                    <button class="navbar-toggler justify-content-center text-center align-content-center" type="button"
                        data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">Menu</span>
                    </button>
                    <div class="collapse navbar-collapse" id="mainMenu">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#download">D O W N L O A D</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#features">F E A T U R E S</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">C O N T A C T</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>


        <section class="py-5">
            <div class="container py-5">
                <div class="row py-5">

                    <div class="col-12">
                        <div class="row">
                            <div class="col-lg-6 my-5">
                                <article>
                                    <section>
                                        <p class="newAge">New Age is an app
                                            landing page that will
                                            help you beautifully
                                            showcase your new
                                            mobile app, or anything
                                            else!
                                        </p>
                                    </section>
                                    <footer>
                                        <a href="#" class="btn btn-outline-primary">&emsp;S T A R T&emsp;N O W&emsp;F O
                                            R&emsp;F R E E !&emsp;</a>
                                    </footer>
                                </article>
                            </div>
                            <div class="col-lg-6">
                                <img class="phone" src="/img/phone.png" alt="phone" class="w-100">
                                <img class="screen" src="/img/demo-screen-1.jpg" alt="demo-screen-1">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </div>


    <section>
        <div class="jumbotron jumbotron-fluid">
            <div class="container" name="download" id="download">
                <h1 class="display-4 text-center">Discover what all the</h1>
                <h1 class="display-4 text-center">buzz is about!</h1>
                <p class="lead text-center">Our app is available on any mobile device! Download now to get started!</p>
            </div>

            <div class="row col-12 d-lg-flex justify-content-center">
                <nav class="nav mt-4">
                    <div class="col-12 col-lg-8 mt-auto">
                        <a href="https://play.google.com/store" class="nav-link p-2" data-toggle="tooltip"
                            data-placement="top" data-original-title="google-play" title="">
                            <img class="google-play" src="/img/google-play-badge.svg" alt="google-play" class="w-100">
                        </a>
                    </div>
                    <div class="col-12 col-lg-2 mt-auto">
                        <a href="https://www.apple.com/hu/ios/app-store/" class="nav-link p-2" data-toggle="tooltip"
                            data-placement="top" data-original-title="app-store" title="">
                            <img class="app-store" src="/img/app-store-badge.svg" alt="app-store" class="w-100">
                        </a>
                    </div>
                </nav>

            </div>

        </div>
    </section>

    <section>

        <div name="features" id="features">
            <h1 class="display-4 text-center unlimited">Unlimited Features, Unlimited Fun</h1>
            <p class="lead text-center checkOut">Check out what you can do with this app theme!</p>
            <p class="lead text-center checkOut">_____________</p>
        </div>

        <div class="container my-5">
            <div class="row">

                <div class="col-lg-6 mb-5">
                    <img class="phone" src="/img/phone.png" alt="phone" class="w-100">
                    <img class="screen" src="/img/demo-screen-1.jpg" alt="demo-screen-1" class="w-100">
                </div>

                <div class="col-lg-6 mt-5">

                    <div class="row">
                        <div class="col-lg-6 mb-5 text-center">
                            <i class="icon-screen-smartphone"></i>
                            <h1 class="h3">Device Mockups</h1>
                            <p>Ready to use HTML/CSS device
                                mockups, no Photoshop required!
                            </p>
                        </div>

                        <div class="col-lg-6 mb-5 text-center">
                            <i class="icon-camera"></i>
                            <h1 class="h3">Flexible Use</h1>
                            <p>Put an image, video, animation, or
                                anything else in the screen!
                            </p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-6 mb-5 text-center">
                            <i class="icon-present"></i>
                            <h1 class="h3">Free to Use</h1>
                            <p>As always, this theme is free to
                                download and use for any purpose!
                            </p>
                        </div>

                        <div class="col-lg-6 mb-5 text-center">
                            <i class="icon-lock-open"></i>
                            <h1 class="h3">Open Source</h1>
                            <p>Since this theme is MIT licensed, you
                                can use it commercially!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section>
        <div class="container-fluid picture">
            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col-lg-6 my-5">
                            <article>
                                <section class="my-5 text-center">
                                    <p class="display-4 start">Stop waiting.</p>
                                    <p class="display-4 start">Start building.</p>
                                </section>
                                <footer class="my-5 text-center">
                                    <a href="#" class="btn btn-outline-primary">&emsp;L E T ' S&emsp;G E T&emsp;S T A R
                                        T E D !&emsp;</a>
                                </footer>
                            </article>
                        </div>
                        <div class="col-lg-6"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="jumbotron jumbotron-fluid m-0">
            <div class="container" name="contact" id="contact">
                <h1 class="display-4 text-center">We <span class="heart">&hearts;</span> new friends!</h1>
            </div>

            <div class="row col-12 d-flex flex-row justify-content-center">
                <nav class="nav mt-4">
                    <div class="col-lg-4 mt-auto">
                        <a href="https://twitter.com/?lang=hu" class="circle-button bg-lightblue mx-2"
                            data-toggle="tooltip" data-placement="top" data-original-title="twitter" title="">
                            <i class="fa fa-twitter fa-2x rounded-circle bg-info text-white p-3"></i>
                        </a>
                    </div>
                    <div class="col-lg-4 mt-auto">
                        <a href="https://www.facebook.com/" class="circle-button bg-blue mx-2" data-toggle="tooltip"
                            data-placement="top" data-original-title="facebook" title="">
                            <i class="fa fa-facebook fa-2x rounded-circle bg-primary text-white p-3"></i>
                        </a>
                    </div>
                    <div class="col-lg-4 mt-auto">
                        <a href="https://www.google.hu/" class="circle-button bg-red mx-2" data-toggle="tooltip"
                            data-placement="top" data-original-title="google plus" title="">
                            <i class="fa fa-google-plus fa-2x rounded-circle bg-danger text-white p-3"></i>
                        </a>
                    </div>
                </nav>
            </div>

        </div>
    </section>

    <footer class="py-4 d-flex bg-dark mt-auto">
        <div class="container">
            <div class="row justify-content-center">
                <div class="m-4 text-center align-content-center">
                    <h5>© Your Website 2018. All Rights Reserved.</h5>
                    <nav class="nav justify-content-center">
                        <a class="m-2" href="" data-toggle="modal" data-target="#privacyModal">Privacy</a>
                        <a class="m-2" href="" data-toggle="modal" data-target="#termsModal">Terms</a>
                        <a class="m-2" href="" data-toggle="modal" data-target="#faqModal">FAQ</a>
                    </nav>
                </div>

                <div class="modal fade" id="privacyModal" tabindex="-1" role="dialog" aria-labelledby="privacyModal"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="privacyModalLabel">Privacy</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem reprehenderit
                                    sed accusantium quos ut, voluptas libero labore. Excepturi ut, dicta harum, nemo
                                    consectetur, officiis sed nostrum commodi laborum sunt quas?</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="termsModal" tabindex="-1" role="dialog" aria-labelledby="termsModal"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="termsModalLabel">Terms</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem reprehenderit
                                    sed accusantium quos ut, voluptas libero labore. Excepturi ut, dicta harum, nemo
                                    consectetur, officiis sed nostrum commodi laborum sunt quas?</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="faqModal" tabindex="-1" role="dialog" aria-labelledby="faqModal"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="faqModalLabel">FAQ</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem reprehenderit
                                    sed accusantium quos ut, voluptas libero labore. Excepturi ut, dicta harum, nemo
                                    consectetur, officiis sed nostrum commodi laborum sunt quas?</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>

</body>

</html>